{
  "ConnectionStrings":{
      "DefaultConnection": "Server=chairking.mysql.database.azure.com;User Id=lucen@chairking;Password=Rudwns4731!*;Database=unity3d_db;Pooling=False"      
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 
